# E-commence-Microservice-web-application-Inventory-service

./: docker-compose.yml  pom.xml
src/main/java/com.akentech.microservices.inventory/config/: OpenAPIConfig.java
src/main/java/com.akentech.microservices.inventory/controller/: InventoryController.java
src/main/java/com.akentech.microservices.inventory/dto/: InventoryItemResponse.java  InventoryResponse.java
src/main/java/com.akentech.microservices.inventory/exception/: GlobalExceptionHandler.java  InvalidQuantityException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com.akentech.microservices.inventory/model/: Inventory.java
src/main/java/com.akentech.microservices.inventory/repository/: InventoryRepository.java
src/main/java/com.akentech.microservices.inventory/service/: InventoryService.java
src/main/java/com.akentech.microservices.inventory/service/impl/: InventoryServiceImpl.java
src/main/java/com.akentech.microservices.inventory/util/: InventoryUtil.java
src/main/java/com/akentech/microservices/inventory/: InventoryServiceApplication.java
src/main/java/com/akentech/microservices/inventory/controller/: InventoryController.java
src/main/java/com/akentech/microservices/inventory/dto/: InventoryItemResponse.java  InventoryRequest.java
src/main/java/com/akentech/microservices/inventory/exception/: CustomExceptionHandler.java  ErrorDetails.java  InvalidQuantityException.java
src/main/java/com/akentech/microservices/inventory/repository/: InventoryRepository.java
src/main/java/com/akentech/microservices/inventory/service/: InventoryService.java
src/main/java/com/akentech/microservices/inventory/service/impl/: InventoryServiceImpl.java
src/main/java/com/akentech/microservices/inventory/util/: InventoryUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__inventory.sql
src/test/java/com/akentech/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
