# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3308/inventory_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bundes9898
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Disable Hibernate auto-DDL to avoid conflict with Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
logging.level.org.springframework=DEBUG
logging.level.org.flywaydb=DEBUG

# Server Port
server.port=8087
spring.main.banner-mode=off

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
